=====================================================================
== "xmlpipecreator" example with zrt library usage. the new channels design
== following channels: stdin, stdout, stderr used
=====================================================================
Channel = {ABS_PATH}data/xmlpipecreator/debug.log, 	/dev/debug, 0, 0, 0, 99999999, 99999999
Channel = {ABS_PATH}data/xmlpipecreator/stderr.data, 	/dev/stderr, 0, 0, 0, 99999999, 99999999
Channel = /dev/null, 					/dev/stdin, 0, 99999999, 99999999, 0, 0
Channel = tcp:2:, 					/dev/stdout, 0, 0, 0, 99999999, 99999999
==Channel = /dev/stdout, 				/dev/stdout, 0, 0, 0, 99999999, 99999999
==Channel = {ABS_PATH}data/xmlpipecreator/stdout.data, 	/dev/stdout, 0, 0, 0, 99999999, 99999999

=====================================================================

=====================================================================
Channel = {ABS_PATH}data/xmlpipecreator/fstab.conf, 	/dev/nvram, 0, 99999999, 99999999, 0, 0
Channel = {ABS_PATH}data/doc.tar, 			/dev/mount/doc,1, 99999999,99999999, 0, 0
=====================================================================

=====================================================================
== switches for zerovm. some of them used to control nexe, some
== for the internal zerovm needs
=====================================================================
Version = 09082012
Nexe = {ABS_PATH}xmlpipecreator.nexe

== minimal amount of memory to make the nexe start = 17965169
== minimal amount of memory to make the nexe start = 18096241
== to avoid the memory shortage it is recommend to specify at least 32mb
== some memory used by crt0, zvm api and zrt library
MemMax = 419430400
NodeName = xmlpipecreator, 1
NameServer = udp:127.0.0.1:54321
Timeout = 50
CommandLine = doc
Environment=VERBOSITY, 3
